//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticleStateTransition
    {
        public int workflow_id { get; set; }
        public int stateid { get; set; }
        public int can_transition_to { get; set; }
        public int action_required { get; set; }
    
        public virtual ArticleState ArticleState { get; set; }
        public virtual StateTransitionAction StateTransitionAction { get; set; }
        public virtual Workflow Workflow { get; set; }
    }
}
