//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int commentid { get; set; }
        public int articleid { get; set; }
        public string comment1 { get; set; }
        public string author { get; set; }
    
        public virtual Article Article { get; set; }
    }
}
