﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class socialmediacenterDBEntities : DbContext
    {
        public socialmediacenterDBEntities()
            : base("name=socialmediacenterDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<ArticleState> ArticleStates { get; set; }
        public virtual DbSet<StateTransitionAction> StateTransitionActions { get; set; }
        public virtual DbSet<Workflow> Workflows { get; set; }
        public virtual DbSet<ArticleStateTransition> ArticleStateTransitions { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
    }
}
